{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "RequireHttps": true,
    "MaxFileUploadSize": 104857600
  },
  "HIPAA": {
    "RequireAuditLogging": true,
    "EnableDataEncryption": true
  }
}
